T6140 000:055.526   SEGGER J-Link V7.80c Log File
T6140 000:055.600   DLL Compiled: Sep 27 2022 16:01:16
T6140 000:055.604   Logging started @ 2023-09-26 09:13
T6140 000:055.607 - 55.608ms
T6140 000:055.612 JLINK_SetWarnOutHandler(...)
T6140 000:055.616 - 0.006ms
T6140 000:055.620 JLINK_OpenEx(...)
T6140 000:058.030   Firmware: J-Link V11 compiled Jul 13 2022 16:55:04
T6140 000:058.825   Firmware: J-Link V11 compiled Jul 13 2022 16:55:04
T6140 000:081.831   Hardware: V11.00
T6140 000:081.847   S/N: 601012352
T6140 000:081.852   OEM: SEGGER
T6140 000:081.857   Feature(s): GDB, JFlash, FlashDL, FLashBP, RDI
T6140 000:084.010   USB speed mode: High speed (480 MBit/s)
T6140 000:084.302   TELNET listener socket opened on port 19021
T6140 000:084.410   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6140 000:084.566   WEBSRV Webserver running on local port 19080
T6140 000:089.241 - 33.631ms returns "O.K."
T6140 000:089.292 JLINK_SetErrorOutHandler(...)
T6140 000:089.295 - 0.005ms
T6140 000:089.307 JLINK_ExecCommand("ProjectFile = "F:\phy62xx_git_repo\Phy6252_BBB_release\release_bbb_sdk\example\ble_peripheral\simpleBlePeripheral\JLinkSettings.ini"", ...). 
T6140 000:097.056   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6140 000:097.113   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T6140 000:097.191 - 7.887ms returns 0x00
T6140 000:097.216 JLINK_ExecCommand("Device = ARMCM0", ...). 
T6140 000:097.234   Device "CORTEX-M0" selected.
T6140 000:097.364 - 0.146ms returns 0x00
T6140 000:097.371 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6140 000:097.376 - 0.002ms returns 0x01
T6140 000:097.380 JLINK_GetHardwareVersion()
T6140 000:097.384 - 0.004ms returns 110000
T6140 000:097.388 JLINK_GetDLLVersion()
T6140 000:097.390 - 0.004ms returns 78003
T6140 000:097.394 JLINK_GetOEMString(...)
T6140 000:097.399 JLINK_GetFirmwareString(...)
T6140 000:097.402 - 0.004ms
T6140 000:097.414 JLINK_GetDLLVersion()
T6140 000:097.417 - 0.004ms returns 78003
T6140 000:097.421 JLINK_GetCompileDateTime()
T6140 000:097.423 - 0.004ms
T6140 000:097.430 JLINK_GetFirmwareString(...)
T6140 000:097.433 - 0.004ms
T6140 000:097.439 JLINK_GetHardwareVersion()
T6140 000:097.442 - 0.004ms returns 110000
T6140 000:097.447 JLINK_GetSN()
T6140 000:097.451 - 0.004ms returns 601012352
T6140 000:097.456 JLINK_GetOEMString(...)
T6140 000:097.465 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6140 000:099.201 - 1.743ms returns 0x00
T6140 000:099.213 JLINK_HasError()
T6140 000:099.222 JLINK_SetSpeed(5000)
T6140 000:099.455 - 0.240ms
T6140 000:099.467 JLINK_GetId()
T6140 000:100.466   Found SW-DP with ID 0x0BB11477
T6140 000:102.643   DPIDR: 0x0BB11477
T6140 000:102.655   CoreSight SoC-400 or earlier
T6140 000:102.661   Scanning AP map to find all available APs
T6140 000:103.047   AP[1]: Stopped AP scan as end of AP map has been reached
T6140 000:103.056   AP[0]: AHB-AP (IDR: 0x04770021)
T6140 000:103.062   Iterating through AP map to find AHB-AP to use
T6140 000:103.688   AP[0]: Core found
T6140 000:103.699   AP[0]: AHB-AP ROM base: 0xE00FF000
T6140 000:103.981   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T6140 000:103.995   Found Cortex-M0 r0p0, Little endian.
T6140 000:205.445   -- Max. mem block: 0x00004E78
T6140 000:205.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6140 000:206.270   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6140 000:206.689   CPU_ReadMem(4 bytes @ 0xE0002000)
T6140 000:207.235   FPUnit: 4 code (BP) slots and 0 literal slots
T6140 000:207.259   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6140 000:207.640   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6140 000:208.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T6140 000:208.882   CPU_WriteMem(4 bytes @ 0xE0001000)
T6140 000:209.625   CoreSight components:
T6140 000:209.666   ROMTbl[0] @ E00FF000
T6140 000:209.684   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6140 000:210.708   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6140 000:211.471   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T6140 000:211.503   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6140 000:212.306   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T6140 000:212.338   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6140 000:213.166   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T6140 000:213.760 - 114.314ms returns 0x0BB11477
T6140 000:213.809 JLINK_GetDLLVersion()
T6140 000:213.819 - 0.014ms returns 78003
T6140 000:213.830 JLINK_CORE_GetFound()
T6140 000:213.838 - 0.012ms returns 0x60000FF
T6140 000:213.849 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6140 000:213.865   Value=0xE00FF000
T6140 000:213.876 - 0.031ms returns 0
T6140 000:213.957 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6140 000:213.969   Value=0xE00FF000
T6140 000:213.980 - 0.026ms returns 0
T6140 000:213.989 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6140 000:213.998   Value=0x00000000
T6140 000:214.009 - 0.023ms returns 0
T6140 000:214.023 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T6140 000:214.055   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6140 000:214.728   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6140 000:214.752 - 0.733ms returns 0
T6140 000:214.766 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6140 000:214.775   Value=0x00000000
T6140 000:214.785 - 0.022ms returns 0
T6140 000:214.794 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6140 000:214.801   Value=0x00000000
T6140 000:214.811 - 0.020ms returns 0
T6140 000:214.819 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T6140 000:214.837   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6140 000:215.459   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6140 000:215.483 - 0.668ms returns 0
T6140 000:215.498 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6140 000:215.506   Value=0xE0000000
T6140 000:215.516 - 0.022ms returns 0
T6140 000:215.525 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6140 000:215.533   Value=0xE0001000
T6140 000:215.542 - 0.020ms returns 0
T6140 000:215.551 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6140 000:215.558   Value=0xE0002000
T6140 000:215.568 - 0.020ms returns 0
T6140 000:215.576 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6140 000:215.584   Value=0xE000E000
T6140 000:215.593 - 0.020ms returns 0
T6140 000:215.602 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6140 000:215.609   Value=0xE000EDF0
T6140 000:215.619 - 0.020ms returns 0
T6140 000:215.627 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6140 000:215.644   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6140 000:216.389   Data:  00 C2 0C 41
T6140 000:216.420   Debug reg: CPUID
T6140 000:216.431 - 0.807ms returns 1 (0x1)
T6140 000:216.446 JLINK_Halt()
T6140 000:218.971 - 2.540ms returns 0x00
T6140 000:218.996 JLINK_IsHalted()
T6140 000:219.005 - 0.012ms returns TRUE
T6140 000:219.014 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6140 000:219.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6140 000:219.639   Data:  03 00 03 00
T6140 000:219.662   Debug reg: DHCSR
T6140 000:219.672 - 0.661ms returns 1 (0x1)
T6140 000:219.689 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6140 000:219.697   Debug reg: DHCSR
T6140 000:220.096   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6140 000:220.872 - 1.198ms returns 0 (0x00000000)
T6140 000:220.898 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6140 000:220.906   Debug reg: DEMCR
T6140 000:220.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6140 000:221.307 - 0.425ms returns 0 (0x00000000)
T6140 000:221.367 JLINK_GetHWStatus(...)
T6140 000:222.026 - 0.673ms returns 0
T6140 000:222.078 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6140 000:222.087 - 0.012ms returns 0x04
T6140 000:222.096 JLINK_GetNumBPUnits(Type = 0xF0)
T6140 000:222.102 - 0.009ms returns 0x2000
T6140 000:222.110 JLINK_GetNumWPUnits()
T6140 000:222.116 - 0.009ms returns 2
T6140 000:222.133 JLINK_GetSpeed()
T6140 000:222.140 - 0.009ms returns 5000
T6140 000:222.154 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6140 000:222.169   CPU_ReadMem(4 bytes @ 0xE000E004)
T6140 000:222.825   Data:  00 00 00 00
T6140 000:222.850 - 0.700ms returns 1 (0x1)
T6140 000:222.864 JLINK_HasError()
T6140 000:222.873 JLINK_ReadReg(R15 (PC))
T6140 000:222.889 - 0.018ms returns 0x0000A98C
T6140 000:222.897 JLINK_ReadReg(XPSR)
T6140 000:222.904 - 0.010ms returns 0x61000000
T6140 001:028.183 JLINK_HasError()
T6140 001:029.163 JLINK_ReadMem(0x0000A98C, 0x3C Bytes, ...)
T6140 001:029.186   CPU_ReadMem(60 bytes @ 0x0000A98C)
T6140 001:029.776   Data:  72 B6 02 49 08 68 40 1C 08 60 70 47 78 08 FF 1F ...
T6140 001:029.782 - 0.620ms returns 0
T6140 032:183.525 JLINK_ReadMem(0x11000000, 0x400 Bytes, ...)
T6140 032:183.564   CPU_ReadMem(1024 bytes @ 0x11000000)
T6140 032:189.135   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:189.157 - 5.636ms returns 0
T6140 032:189.266 JLINK_ReadMem(0x11000400, 0x400 Bytes, ...)
T6140 032:189.280   CPU_ReadMem(1024 bytes @ 0x11000400)
T6140 032:195.072   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:195.105 - 5.842ms returns 0
T6140 032:206.404 JLINK_ReadMem(0x11000800, 0x400 Bytes, ...)
T6140 032:206.433   CPU_ReadMem(1024 bytes @ 0x11000800)
T6140 032:211.889   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:211.921 - 5.520ms returns 0
T6140 032:212.011 JLINK_ReadMem(0x11000C00, 0x400 Bytes, ...)
T6140 032:212.029   CPU_ReadMem(1024 bytes @ 0x11000C00)
T6140 032:218.047   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:218.081 - 6.073ms returns 0
T6140 032:218.117 JLINK_ReadMem(0x11001000, 0x400 Bytes, ...)
T6140 032:218.135   CPU_ReadMem(1024 bytes @ 0x11001000)
T6140 032:223.925   Data:  0D 08 12 08 FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:224.009 - 5.901ms returns 0
T6140 032:224.163 JLINK_ReadMem(0x11001400, 0x400 Bytes, ...)
T6140 032:224.210   CPU_ReadMem(1024 bytes @ 0x11001400)
T6140 032:229.994   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:230.033 - 5.877ms returns 0
T6140 032:230.120 JLINK_ReadMem(0x11001800, 0x400 Bytes, ...)
T6140 032:230.153   CPU_ReadMem(1024 bytes @ 0x11001800)
T6140 032:235.961   Data:  00 00 00 00 01 00 00 00 03 00 00 00 00 00 00 00 ...
T6140 032:235.998 - 5.883ms returns 0
T6140 032:236.064 JLINK_ReadMem(0x11001C00, 0x400 Bytes, ...)
T6140 032:236.092   CPU_ReadMem(1024 bytes @ 0x11001C00)
T6140 032:242.102   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:242.154 - 6.095ms returns 0
T6140 032:242.356 JLINK_ReadMem(0x11002000, 0x400 Bytes, ...)
T6140 032:242.388   CPU_ReadMem(1024 bytes @ 0x11002000)
T6140 032:248.422   Data:  03 00 00 00 FF FF FF FF 38 18 FF 1F FF FF FF FF ...
T6140 032:248.489 - 6.140ms returns 0
T6140 032:248.594 JLINK_ReadMem(0x11002400, 0x400 Bytes, ...)
T6140 032:248.631   CPU_ReadMem(1024 bytes @ 0x11002400)
T6140 032:254.737   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:254.812 - 6.226ms returns 0
T6140 032:254.924 JLINK_ReadMem(0x11002800, 0x400 Bytes, ...)
T6140 032:254.969   CPU_ReadMem(1024 bytes @ 0x11002800)
T6140 032:261.138   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:261.221 - 6.306ms returns 0
T6140 032:261.312 JLINK_ReadMem(0x11002C00, 0x400 Bytes, ...)
T6140 032:261.357   CPU_ReadMem(1024 bytes @ 0x11002C00)
T6140 032:267.507   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:267.560 - 6.256ms returns 0
T6140 032:267.750 JLINK_ReadMem(0x11003000, 0x400 Bytes, ...)
T6140 032:267.796   CPU_ReadMem(1024 bytes @ 0x11003000)
T6140 032:274.055   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:274.104 - 6.362ms returns 0
T6140 032:274.280 JLINK_ReadMem(0x11003400, 0x400 Bytes, ...)
T6140 032:274.315   CPU_ReadMem(1024 bytes @ 0x11003400)
T6140 032:280.132   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:280.177 - 5.904ms returns 0
T6140 032:280.243 JLINK_ReadMem(0x11003800, 0x400 Bytes, ...)
T6140 032:280.292   CPU_ReadMem(1024 bytes @ 0x11003800)
T6140 032:286.306   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:286.344 - 6.106ms returns 0
T6140 032:286.400 JLINK_ReadMem(0x11003C00, 0x400 Bytes, ...)
T6140 032:286.421   CPU_ReadMem(1024 bytes @ 0x11003C00)
T6140 032:291.983   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:292.023 - 5.629ms returns 0
T6140 032:292.094 JLINK_ReadMem(0x11004000, 0x400 Bytes, ...)
T6140 032:292.121   CPU_ReadMem(1024 bytes @ 0x11004000)
T6140 032:298.059   Data:  37 36 35 34 39 38 00 00 FF FF FF FF FF FF FF FF ...
T6140 032:298.124 - 6.040ms returns 0
T6140 032:298.234 JLINK_ReadMem(0x11004400, 0x400 Bytes, ...)
T6140 032:298.274   CPU_ReadMem(1024 bytes @ 0x11004400)
T6140 032:304.032   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:304.095 - 5.870ms returns 0
T6140 032:304.235 JLINK_ReadMem(0x11004800, 0x400 Bytes, ...)
T6140 032:304.280   CPU_ReadMem(1024 bytes @ 0x11004800)
T6140 032:309.983   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:310.048 - 5.820ms returns 0
T6140 032:310.172 JLINK_ReadMem(0x11004C00, 0x400 Bytes, ...)
T6140 032:310.210   CPU_ReadMem(1024 bytes @ 0x11004C00)
T6140 032:316.218   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:316.287 - 6.128ms returns 0
T6140 032:316.457 JLINK_ReadMem(0x11005000, 0x400 Bytes, ...)
T6140 032:316.513   CPU_ReadMem(1024 bytes @ 0x11005000)
T6140 032:322.071   Data:  00 00 00 00 09 4D FF 1F 14 5E FF 1F 3C 5E FF 1F ...
T6140 032:322.148 - 5.703ms returns 0
T6140 032:322.356 JLINK_ReadMem(0x11005400, 0x400 Bytes, ...)
T6140 032:322.487   CPU_ReadMem(1024 bytes @ 0x11005400)
T6140 032:328.123   Data:  01 FF 01 FF 01 FF 01 FF 41 00 00 00 00 00 00 00 ...
T6140 032:328.174 - 5.825ms returns 0
T6140 032:328.256 JLINK_ReadMem(0x11005800, 0x400 Bytes, ...)
T6140 032:328.287   CPU_ReadMem(1024 bytes @ 0x11005800)
T6140 032:333.947   Data:  81 0E 00 00 03 B4 01 48 01 90 01 BD 11 5B 02 11 ...
T6140 032:333.987 - 5.736ms returns 0
T6140 032:334.058 JLINK_ReadMem(0x11005C00, 0x400 Bytes, ...)
T6140 032:334.088   CPU_ReadMem(1024 bytes @ 0x11005C00)
T6140 032:340.052   Data:  02 68 04 23 52 07 00 2A 08 DB 02 68 1A 43 02 60 ...
T6140 032:340.121 - 6.074ms returns 0
T6140 032:340.224 JLINK_ReadMem(0x11006000, 0x400 Bytes, ...)
T6140 032:340.271   CPU_ReadMem(1024 bytes @ 0x11006000)
T6140 032:346.028   Data:  01 2F 0F D0 14 E0 30 19 FF F7 A0 FA 01 02 09 0A ...
T6140 032:346.072 - 5.854ms returns 0
T6140 032:346.223 JLINK_ReadMem(0x11006400, 0x400 Bytes, ...)
T6140 032:346.255   CPU_ReadMem(1024 bytes @ 0x11006400)
T6140 032:352.056   Data:  B8 7C 39 49 38 4A 48 43 61 69 49 00 41 18 32 48 ...
T6140 032:352.120 - 5.907ms returns 0
T6140 032:352.451 JLINK_ReadMem(0x11006800, 0x400 Bytes, ...)
T6140 032:352.507   CPU_ReadMem(1024 bytes @ 0x11006800)
T6140 032:358.214   Data:  00 00 FF 1F 0A 5B 48 61 72 64 20 66 61 75 6C 74 ...
T6140 032:358.262 - 5.818ms returns 0
T6140 032:358.326 JLINK_ReadMem(0x11006C00, 0x400 Bytes, ...)
T6140 032:358.357   CPU_ReadMem(1024 bytes @ 0x11006C00)
T6140 032:363.907   Data:  80 21 08 43 60 60 03 20 FE F7 CC FD 28 6B 40 1C ...
T6140 032:363.947 - 5.627ms returns 0
T6140 032:364.084 JLINK_ReadMem(0x11007000, 0x400 Bytes, ...)
T6140 032:364.113   CPU_ReadMem(1024 bytes @ 0x11007000)
T6140 032:369.857   Data:  00 28 11 D0 01 20 28 70 0B 4A 31 46 68 46 FE F7 ...
T6140 032:369.905 - 5.828ms returns 0
T6140 032:369.992 JLINK_ReadMem(0x11007400, 0x400 Bytes, ...)
T6140 032:370.025   CPU_ReadMem(1024 bytes @ 0x11007400)
T6140 032:375.954   Data:  91 43 05 4A 12 78 52 07 12 0B 11 43 C1 61 00 20 ...
T6140 032:376.003 - 6.019ms returns 0
T6140 032:376.094 JLINK_ReadMem(0x11007800, 0x400 Bytes, ...)
T6140 032:376.127   CPU_ReadMem(1024 bytes @ 0x11007800)
T6140 032:381.998   Data:  04 E0 00 98 45 1C 00 95 98 42 0A DC 10 7D 80 06 ...
T6140 032:382.062 - 5.977ms returns 0
T6140 032:382.341 JLINK_ReadMem(0x11007C00, 0x400 Bytes, ...)
T6140 032:382.411   CPU_ReadMem(1024 bytes @ 0x11007C00)
T6140 032:388.052   Data:  FF 26 11 36 20 46 FD F7 57 FE 00 90 20 79 00 22 ...
T6140 032:388.183 - 5.848ms returns 0
T6140 032:388.275 JLINK_ReadMem(0x11008000, 0x400 Bytes, ...)
T6140 032:388.302   CPU_ReadMem(1024 bytes @ 0x11008000)
T6140 032:394.320   Data:  1B 19 FF 33 81 33 1B 6B D7 68 BB 42 14 D1 88 42 ...
T6140 032:394.385 - 6.116ms returns 0
T6140 032:394.461 JLINK_ReadMem(0x11008400, 0x400 Bytes, ...)
T6140 032:394.491   CPU_ReadMem(1024 bytes @ 0x11008400)
T6140 032:400.374   Data:  81 36 31 6B 00 29 0B D0 08 48 80 78 00 F0 62 F8 ...
T6140 032:400.437 - 5.985ms returns 0
T6140 032:400.523 JLINK_ReadMem(0x11008800, 0x400 Bytes, ...)
T6140 032:400.563   CPU_ReadMem(1024 bytes @ 0x11008800)
T6140 032:406.496   Data:  45 0A FF 1F 44 0A FF 1F 4B 0A FF 1F 72 66 43 6C ...
T6140 032:406.559 - 6.046ms returns 0
T6140 032:406.668 JLINK_ReadMem(0x11008C00, 0x400 Bytes, ...)
T6140 032:406.710   CPU_ReadMem(1024 bytes @ 0x11008C00)
T6140 032:412.385   Data:  42 68 03 23 9B 04 1A 43 42 60 0B 78 01 22 D2 05 ...
T6140 032:412.425 - 5.763ms returns 0
T6140 032:412.540 JLINK_ReadMem(0x11009000, 0x400 Bytes, ...)
T6140 032:412.570   CPU_ReadMem(1024 bytes @ 0x11009000)
T6140 032:418.120   Data:  08 D0 0A 78 04 2A 05 D0 09 78 02 29 69 46 25 D0 ...
T6140 032:418.168 - 5.635ms returns 0
T6140 032:418.271 JLINK_ReadMem(0x11009400, 0x400 Bytes, ...)
T6140 032:418.307   CPU_ReadMem(1024 bytes @ 0x11009400)
T6140 032:424.102   Data:  12 20 FC F7 FF F9 01 21 12 20 FC F7 FB F9 12 20 ...
T6140 032:424.156 - 5.892ms returns 0
T6140 032:424.243 JLINK_ReadMem(0x11009800, 0x400 Bytes, ...)
T6140 032:424.278   CPU_ReadMem(1024 bytes @ 0x11009800)
T6140 032:430.008   Data:  40 1E 29 49 1E 22 48 63 50 43 28 4A C9 68 80 18 ...
T6140 032:430.038 - 5.799ms returns 0
T6140 032:430.107 JLINK_ReadMem(0x11009C00, 0x400 Bytes, ...)
T6140 032:430.130   CPU_ReadMem(1024 bytes @ 0x11009C00)
T6140 032:435.770   Data:  02 00 00 00 56 8D 02 11 01 00 00 00 D5 60 FF 1F ...
T6140 032:435.814 - 5.713ms returns 0
T6140 032:435.938 JLINK_ReadMem(0x1100A000, 0x400 Bytes, ...)
T6140 032:435.971   CPU_ReadMem(1024 bytes @ 0x1100A000)
T6140 032:441.870   Data:  F1 4F F2 4D 60 68 02 28 FC D3 00 F0 A7 FC 00 28 ...
T6140 032:441.940 - 6.012ms returns 0
T6140 032:442.031 JLINK_ReadMem(0x1100A400, 0x400 Bytes, ...)
T6140 032:442.078   CPU_ReadMem(1024 bytes @ 0x1100A400)
T6140 032:447.783   Data:  74 0A FF 1F 52 0A FF 1F 5E 0A FF 1F 53 0A FF 1F ...
T6140 032:447.826 - 5.802ms returns 0
T6140 032:447.939 JLINK_ReadMem(0x1100A800, 0x400 Bytes, ...)
T6140 032:447.969   CPU_ReadMem(1024 bytes @ 0x1100A800)
T6140 032:453.911   Data:  FE 20 CB E7 8A 20 C9 E7 32 78 04 2A 02 D0 32 78 ...
T6140 032:453.955 - 6.023ms returns 0
T6140 032:454.038 JLINK_ReadMem(0x1100AC00, 0x400 Bytes, ...)
T6140 032:454.111   CPU_ReadMem(1024 bytes @ 0x1100AC00)
T6140 032:459.950   Data:  20 78 00 28 04 D0 F4 F7 B5 FE FF F7 05 FC 0A E0 ...
T6140 032:460.000 - 5.969ms returns 0
T6140 032:460.066 JLINK_ReadMem(0x1100B000, 0x400 Bytes, ...)
T6140 032:460.098   CPU_ReadMem(1024 bytes @ 0x1100B000)
T6140 032:465.727   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:465.797 - 5.741ms returns 0
T6140 032:465.930 JLINK_ReadMem(0x1100B400, 0x400 Bytes, ...)
T6140 032:465.975   CPU_ReadMem(1024 bytes @ 0x1100B400)
T6140 032:471.576   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:471.608 - 5.683ms returns 0
T6140 032:471.711 JLINK_ReadMem(0x1100B800, 0x400 Bytes, ...)
T6140 032:471.738   CPU_ReadMem(1024 bytes @ 0x1100B800)
T6140 032:477.155   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:477.206 - 5.501ms returns 0
T6140 032:477.337 JLINK_ReadMem(0x1100BC00, 0x400 Bytes, ...)
T6140 032:477.370   CPU_ReadMem(1024 bytes @ 0x1100BC00)
T6140 032:483.004   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:483.040 - 5.709ms returns 0
T6140 032:483.108 JLINK_ReadMem(0x1100C000, 0x400 Bytes, ...)
T6140 032:483.134   CPU_ReadMem(1024 bytes @ 0x1100C000)
T6140 032:488.773   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:488.805 - 5.704ms returns 0
T6140 032:488.866 JLINK_ReadMem(0x1100C400, 0x400 Bytes, ...)
T6140 032:488.883   CPU_ReadMem(1024 bytes @ 0x1100C400)
T6140 032:494.577   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:494.633 - 5.776ms returns 0
T6140 032:494.763 JLINK_ReadMem(0x1100C800, 0x400 Bytes, ...)
T6140 032:494.802   CPU_ReadMem(1024 bytes @ 0x1100C800)
T6140 032:500.619   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:500.653 - 5.895ms returns 0
T6140 032:501.747 JLINK_ReadMem(0x1100CC00, 0x400 Bytes, ...)
T6140 032:501.802   CPU_ReadMem(1024 bytes @ 0x1100CC00)
T6140 032:507.847   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:507.896 - 6.156ms returns 0
T6140 032:507.983 JLINK_ReadMem(0x1100D000, 0x400 Bytes, ...)
T6140 032:508.016   CPU_ReadMem(1024 bytes @ 0x1100D000)
T6140 032:514.018   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:514.051 - 6.073ms returns 0
T6140 032:514.113 JLINK_ReadMem(0x1100D400, 0x400 Bytes, ...)
T6140 032:514.136   CPU_ReadMem(1024 bytes @ 0x1100D400)
T6140 032:520.274   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:520.317 - 6.210ms returns 0
T6140 032:520.368 JLINK_ReadMem(0x1100D800, 0x400 Bytes, ...)
T6140 032:520.392   CPU_ReadMem(1024 bytes @ 0x1100D800)
T6140 032:526.278   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:526.335 - 5.975ms returns 0
T6140 032:526.433 JLINK_ReadMem(0x1100DC00, 0x400 Bytes, ...)
T6140 032:526.470   CPU_ReadMem(1024 bytes @ 0x1100DC00)
T6140 032:532.529   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:532.578 - 6.153ms returns 0
T6140 032:532.687 JLINK_ReadMem(0x1100E000, 0x400 Bytes, ...)
T6140 032:532.720   CPU_ReadMem(1024 bytes @ 0x1100E000)
T6140 032:538.808   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:538.880 - 6.204ms returns 0
T6140 032:539.006 JLINK_ReadMem(0x1100E400, 0x400 Bytes, ...)
T6140 032:539.053   CPU_ReadMem(1024 bytes @ 0x1100E400)
T6140 032:545.209   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:545.252 - 6.253ms returns 0
T6140 032:545.311 JLINK_ReadMem(0x1100E800, 0x400 Bytes, ...)
T6140 032:545.340   CPU_ReadMem(1024 bytes @ 0x1100E800)
T6140 032:551.298   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:551.356 - 6.052ms returns 0
T6140 032:551.447 JLINK_ReadMem(0x1100EC00, 0x400 Bytes, ...)
T6140 032:551.480   CPU_ReadMem(1024 bytes @ 0x1100EC00)
T6140 032:557.542   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:557.597 - 6.158ms returns 0
T6140 032:557.695 JLINK_ReadMem(0x1100F000, 0x400 Bytes, ...)
T6140 032:557.732   CPU_ReadMem(1024 bytes @ 0x1100F000)
T6140 032:563.812   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:563.883 - 6.199ms returns 0
T6140 032:564.013 JLINK_ReadMem(0x1100F400, 0x400 Bytes, ...)
T6140 032:564.064   CPU_ReadMem(1024 bytes @ 0x1100F400)
T6140 032:570.152   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:570.201 - 6.195ms returns 0
T6140 032:570.311 JLINK_ReadMem(0x1100F800, 0x400 Bytes, ...)
T6140 032:570.347   CPU_ReadMem(1024 bytes @ 0x1100F800)
T6140 032:576.147   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:576.202 - 5.899ms returns 0
T6140 032:576.324 JLINK_ReadMem(0x1100FC00, 0x400 Bytes, ...)
T6140 032:576.364   CPU_ReadMem(1024 bytes @ 0x1100FC00)
T6140 032:582.244   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:582.288 - 5.971ms returns 0
T6140 032:582.394 JLINK_ReadMem(0x11010000, 0x400 Bytes, ...)
T6140 032:582.428   CPU_ReadMem(1024 bytes @ 0x11010000)
T6140 032:588.404   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:588.474 - 6.090ms returns 0
T6140 032:588.823 JLINK_ReadMem(0x11010400, 0x400 Bytes, ...)
T6140 032:588.875   CPU_ReadMem(1024 bytes @ 0x11010400)
T6140 032:595.316   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:595.372 - 6.557ms returns 0
T6140 032:595.502 JLINK_ReadMem(0x11010800, 0x400 Bytes, ...)
T6140 032:595.545   CPU_ReadMem(1024 bytes @ 0x11010800)
T6140 032:601.712   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:601.776 - 6.281ms returns 0
T6140 032:601.876 JLINK_ReadMem(0x11010C00, 0x400 Bytes, ...)
T6140 032:601.917   CPU_ReadMem(1024 bytes @ 0x11010C00)
T6140 032:608.285   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:608.321 - 6.451ms returns 0
T6140 032:608.369 JLINK_ReadMem(0x11011000, 0x400 Bytes, ...)
T6140 032:608.394   CPU_ReadMem(1024 bytes @ 0x11011000)
T6140 032:614.110   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:614.152 - 5.789ms returns 0
T6140 032:614.236 JLINK_ReadMem(0x11011400, 0x400 Bytes, ...)
T6140 032:614.265   CPU_ReadMem(1024 bytes @ 0x11011400)
T6140 032:620.393   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:620.432 - 6.202ms returns 0
T6140 032:620.577 JLINK_ReadMem(0x11011800, 0x400 Bytes, ...)
T6140 032:620.604   CPU_ReadMem(1024 bytes @ 0x11011800)
T6140 032:626.444   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:626.591 - 6.024ms returns 0
T6140 032:626.668 JLINK_ReadMem(0x11011C00, 0x400 Bytes, ...)
T6140 032:626.715   CPU_ReadMem(1024 bytes @ 0x11011C00)
T6140 032:632.732   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:632.791 - 6.131ms returns 0
T6140 032:632.892 JLINK_ReadMem(0x11012000, 0x400 Bytes, ...)
T6140 032:632.929   CPU_ReadMem(1024 bytes @ 0x11012000)
T6140 032:639.308   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:639.351 - 6.465ms returns 0
T6140 032:639.430 JLINK_ReadMem(0x11012400, 0x400 Bytes, ...)
T6140 032:639.460   CPU_ReadMem(1024 bytes @ 0x11012400)
T6140 032:645.510   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:645.574 - 6.153ms returns 0
T6140 032:645.712 JLINK_ReadMem(0x11012800, 0x400 Bytes, ...)
T6140 032:645.757   CPU_ReadMem(1024 bytes @ 0x11012800)
T6140 032:651.997   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:652.075 - 6.375ms returns 0
T6140 032:652.297 JLINK_ReadMem(0x11012C00, 0x400 Bytes, ...)
T6140 032:652.418   CPU_ReadMem(1024 bytes @ 0x11012C00)
T6140 032:658.690   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:658.742 - 6.453ms returns 0
T6140 032:658.830 JLINK_ReadMem(0x11013000, 0x400 Bytes, ...)
T6140 032:658.867   CPU_ReadMem(1024 bytes @ 0x11013000)
T6140 032:665.065   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:665.114 - 6.292ms returns 0
T6140 032:665.201 JLINK_ReadMem(0x11013400, 0x400 Bytes, ...)
T6140 032:665.235   CPU_ReadMem(1024 bytes @ 0x11013400)
T6140 032:671.318   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:671.358 - 6.163ms returns 0
T6140 032:671.410 JLINK_ReadMem(0x11013800, 0x400 Bytes, ...)
T6140 032:671.437   CPU_ReadMem(1024 bytes @ 0x11013800)
T6140 032:677.370   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:677.403 - 5.997ms returns 0
T6140 032:677.479 JLINK_ReadMem(0x11013C00, 0x400 Bytes, ...)
T6140 032:677.504   CPU_ReadMem(1024 bytes @ 0x11013C00)
T6140 032:683.303   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:683.351 - 5.879ms returns 0
T6140 032:683.462 JLINK_ReadMem(0x11014000, 0x400 Bytes, ...)
T6140 032:683.497   CPU_ReadMem(1024 bytes @ 0x11014000)
T6140 032:689.751   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:689.813 - 6.359ms returns 0
T6140 032:689.906 JLINK_ReadMem(0x11014400, 0x400 Bytes, ...)
T6140 032:689.944   CPU_ReadMem(1024 bytes @ 0x11014400)
T6140 032:696.083   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:696.138 - 6.239ms returns 0
T6140 032:696.246 JLINK_ReadMem(0x11014800, 0x400 Bytes, ...)
T6140 032:696.279   CPU_ReadMem(1024 bytes @ 0x11014800)
T6140 032:702.147   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:702.197 - 5.957ms returns 0
T6140 032:702.312 JLINK_ReadMem(0x11014C00, 0x400 Bytes, ...)
T6140 032:702.361   CPU_ReadMem(1024 bytes @ 0x11014C00)
T6140 032:708.367   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:708.444 - 6.141ms returns 0
T6140 032:708.587 JLINK_ReadMem(0x11015000, 0x400 Bytes, ...)
T6140 032:708.632   CPU_ReadMem(1024 bytes @ 0x11015000)
T6140 032:714.668   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:714.712 - 6.132ms returns 0
T6140 032:714.822 JLINK_ReadMem(0x11015400, 0x400 Bytes, ...)
T6140 032:714.855   CPU_ReadMem(1024 bytes @ 0x11015400)
T6140 032:720.769   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:720.894 - 6.081ms returns 0
T6140 032:721.189 JLINK_ReadMem(0x11015800, 0x400 Bytes, ...)
T6140 032:721.268   CPU_ReadMem(1024 bytes @ 0x11015800)
T6140 032:727.477   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:727.553 - 6.372ms returns 0
T6140 032:727.670 JLINK_ReadMem(0x11015C00, 0x400 Bytes, ...)
T6140 032:727.711   CPU_ReadMem(1024 bytes @ 0x11015C00)
T6140 032:733.954   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:733.987 - 6.323ms returns 0
T6140 032:734.035 JLINK_ReadMem(0x11016000, 0x400 Bytes, ...)
T6140 032:734.057   CPU_ReadMem(1024 bytes @ 0x11016000)
T6140 032:739.885   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:739.924 - 5.895ms returns 0
T6140 032:739.996 JLINK_ReadMem(0x11016400, 0x400 Bytes, ...)
T6140 032:740.023   CPU_ReadMem(1024 bytes @ 0x11016400)
T6140 032:745.873   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:745.917 - 5.927ms returns 0
T6140 032:745.997 JLINK_ReadMem(0x11016800, 0x400 Bytes, ...)
T6140 032:746.027   CPU_ReadMem(1024 bytes @ 0x11016800)
T6140 032:751.943   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:752.027 - 6.037ms returns 0
T6140 032:752.114 JLINK_ReadMem(0x11016C00, 0x400 Bytes, ...)
T6140 032:752.148   CPU_ReadMem(1024 bytes @ 0x11016C00)
T6140 032:758.119   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:758.182 - 6.075ms returns 0
T6140 032:758.307 JLINK_ReadMem(0x11017000, 0x400 Bytes, ...)
T6140 032:758.342   CPU_ReadMem(1024 bytes @ 0x11017000)
T6140 032:764.203   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:764.264 - 5.963ms returns 0
T6140 032:764.565 JLINK_ReadMem(0x11017400, 0x400 Bytes, ...)
T6140 032:764.624   CPU_ReadMem(1024 bytes @ 0x11017400)
T6140 032:770.600   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:770.637 - 6.077ms returns 0
T6140 032:770.696 JLINK_ReadMem(0x11017800, 0x400 Bytes, ...)
T6140 032:770.719   CPU_ReadMem(1024 bytes @ 0x11017800)
T6140 032:776.477   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:776.505 - 5.813ms returns 0
T6140 032:776.542 JLINK_ReadMem(0x11017C00, 0x400 Bytes, ...)
T6140 032:776.561   CPU_ReadMem(1024 bytes @ 0x11017C00)
T6140 032:782.771   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:782.846 - 6.312ms returns 0
T6140 032:782.973 JLINK_ReadMem(0x11018000, 0x400 Bytes, ...)
T6140 032:783.019   CPU_ReadMem(1024 bytes @ 0x11018000)
T6140 032:789.091   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:789.140 - 6.175ms returns 0
T6140 032:789.228 JLINK_ReadMem(0x11018400, 0x400 Bytes, ...)
T6140 032:789.261   CPU_ReadMem(1024 bytes @ 0x11018400)
T6140 032:795.310   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:795.349 - 6.127ms returns 0
T6140 032:795.420 JLINK_ReadMem(0x11018800, 0x400 Bytes, ...)
T6140 032:795.450   CPU_ReadMem(1024 bytes @ 0x11018800)
T6140 032:801.389   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:801.476 - 6.066ms returns 0
T6140 032:801.642 JLINK_ReadMem(0x11018C00, 0x400 Bytes, ...)
T6140 032:801.692   CPU_ReadMem(1024 bytes @ 0x11018C00)
T6140 032:807.781   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:807.830 - 6.195ms returns 0
T6140 032:807.937 JLINK_ReadMem(0x11019000, 0x400 Bytes, ...)
T6140 032:808.088   CPU_ReadMem(1024 bytes @ 0x11019000)
T6140 032:814.379   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:814.419 - 6.487ms returns 0
T6140 032:814.512 JLINK_ReadMem(0x11019400, 0x400 Bytes, ...)
T6140 032:814.542   CPU_ReadMem(1024 bytes @ 0x11019400)
T6140 032:820.267   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:820.307 - 5.801ms returns 0
T6140 032:820.380 JLINK_ReadMem(0x11019800, 0x400 Bytes, ...)
T6140 032:820.410   CPU_ReadMem(1024 bytes @ 0x11019800)
T6140 032:826.141   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:826.171 - 5.796ms returns 0
T6140 032:826.242 JLINK_ReadMem(0x11019C00, 0x400 Bytes, ...)
T6140 032:826.265   CPU_ReadMem(1024 bytes @ 0x11019C00)
T6140 032:832.390   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:832.440 - 6.205ms returns 0
T6140 032:832.551 JLINK_ReadMem(0x1101A000, 0x400 Bytes, ...)
T6140 032:832.586   CPU_ReadMem(1024 bytes @ 0x1101A000)
T6140 032:838.419   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:838.533 - 5.990ms returns 0
T6140 032:838.614 JLINK_ReadMem(0x1101A400, 0x400 Bytes, ...)
T6140 032:838.649   CPU_ReadMem(1024 bytes @ 0x1101A400)
T6140 032:844.524   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:844.559 - 5.951ms returns 0
T6140 032:844.641 JLINK_ReadMem(0x1101A800, 0x400 Bytes, ...)
T6140 032:844.667   CPU_ReadMem(1024 bytes @ 0x1101A800)
T6140 032:850.818   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:850.862 - 6.228ms returns 0
T6140 032:851.048 JLINK_ReadMem(0x1101AC00, 0x400 Bytes, ...)
T6140 032:851.084   CPU_ReadMem(1024 bytes @ 0x1101AC00)
T6140 032:856.992   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:857.029 - 5.986ms returns 0
T6140 032:857.077 JLINK_ReadMem(0x1101B000, 0x400 Bytes, ...)
T6140 032:857.102   CPU_ReadMem(1024 bytes @ 0x1101B000)
T6140 032:862.947   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:863.011 - 5.941ms returns 0
T6140 032:863.098 JLINK_ReadMem(0x1101B400, 0x400 Bytes, ...)
T6140 032:863.130   CPU_ReadMem(1024 bytes @ 0x1101B400)
T6140 032:869.042   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:869.082 - 5.990ms returns 0
T6140 032:869.153 JLINK_ReadMem(0x1101B800, 0x400 Bytes, ...)
T6140 032:869.180   CPU_ReadMem(1024 bytes @ 0x1101B800)
T6140 032:875.498   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:875.541 - 6.395ms returns 0
T6140 032:875.622 JLINK_ReadMem(0x1101BC00, 0x400 Bytes, ...)
T6140 032:875.651   CPU_ReadMem(1024 bytes @ 0x1101BC00)
T6140 032:881.777   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:881.910 - 6.299ms returns 0
T6140 032:882.076 JLINK_ReadMem(0x1101C000, 0x400 Bytes, ...)
T6140 032:882.147   CPU_ReadMem(1024 bytes @ 0x1101C000)
T6140 032:888.549   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:888.585 - 6.514ms returns 0
T6140 032:888.657 JLINK_ReadMem(0x1101C400, 0x400 Bytes, ...)
T6140 032:888.682   CPU_ReadMem(1024 bytes @ 0x1101C400)
T6140 032:894.446   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:894.506 - 5.857ms returns 0
T6140 032:894.593 JLINK_ReadMem(0x1101C800, 0x400 Bytes, ...)
T6140 032:894.625   CPU_ReadMem(1024 bytes @ 0x1101C800)
T6140 032:900.535   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:900.575 - 5.988ms returns 0
T6140 032:900.628 JLINK_ReadMem(0x1101CC00, 0x400 Bytes, ...)
T6140 032:900.656   CPU_ReadMem(1024 bytes @ 0x1101CC00)
T6140 032:906.561   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:906.601 - 5.978ms returns 0
T6140 032:906.744 JLINK_ReadMem(0x1101D000, 0x400 Bytes, ...)
T6140 032:906.773   CPU_ReadMem(1024 bytes @ 0x1101D000)
T6140 032:912.660   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:912.736 - 6.001ms returns 0
T6140 032:913.011 JLINK_ReadMem(0x1101D400, 0x400 Bytes, ...)
T6140 032:913.066   CPU_ReadMem(1024 bytes @ 0x1101D400)
T6140 032:919.468   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:919.508 - 6.503ms returns 0
T6140 032:919.580 JLINK_ReadMem(0x1101D800, 0x400 Bytes, ...)
T6140 032:919.608   CPU_ReadMem(1024 bytes @ 0x1101D800)
T6140 032:925.595   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:925.651 - 6.079ms returns 0
T6140 032:925.860 JLINK_ReadMem(0x1101DC00, 0x400 Bytes, ...)
T6140 032:925.901   CPU_ReadMem(1024 bytes @ 0x1101DC00)
T6140 032:932.085   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:932.153 - 6.301ms returns 0
T6140 032:932.354 JLINK_ReadMem(0x1101E000, 0x400 Bytes, ...)
T6140 032:932.395   CPU_ReadMem(1024 bytes @ 0x1101E000)
T6140 032:938.751   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:938.807 - 6.460ms returns 0
T6140 032:938.894 JLINK_ReadMem(0x1101E400, 0x400 Bytes, ...)
T6140 032:938.927   CPU_ReadMem(1024 bytes @ 0x1101E400)
T6140 032:944.791   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:944.855 - 5.969ms returns 0
T6140 032:944.927 JLINK_ReadMem(0x1101E800, 0x400 Bytes, ...)
T6140 032:944.962   CPU_ReadMem(1024 bytes @ 0x1101E800)
T6140 032:950.801   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:950.844 - 5.922ms returns 0
T6140 032:950.932 JLINK_ReadMem(0x1101EC00, 0x400 Bytes, ...)
T6140 032:950.959   CPU_ReadMem(1024 bytes @ 0x1101EC00)
T6140 032:956.800   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:956.848 - 5.924ms returns 0
T6140 032:956.958 JLINK_ReadMem(0x1101F000, 0x400 Bytes, ...)
T6140 032:956.998   CPU_ReadMem(1024 bytes @ 0x1101F000)
T6140 032:962.924   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:962.974 - 6.024ms returns 0
T6140 032:963.150 JLINK_ReadMem(0x1101F400, 0x400 Bytes, ...)
T6140 032:963.187   CPU_ReadMem(1024 bytes @ 0x1101F400)
T6140 032:969.028   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:969.069 - 5.924ms returns 0
T6140 032:969.135 JLINK_ReadMem(0x1101F800, 0x400 Bytes, ...)
T6140 032:969.158   CPU_ReadMem(1024 bytes @ 0x1101F800)
T6140 032:974.972   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:975.037 - 5.909ms returns 0
T6140 032:975.165 JLINK_ReadMem(0x1101FC00, 0x400 Bytes, ...)
T6140 032:975.205   CPU_ReadMem(1024 bytes @ 0x1101FC00)
T6140 032:981.082   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 032:981.126 - 5.967ms returns 0
T6140 032:981.205 JLINK_ReadMem(0x11020000, 0x400 Bytes, ...)
T6140 032:981.236   CPU_ReadMem(1024 bytes @ 0x11020000)
T6140 032:986.949   Data:  03 B4 01 48 01 90 01 BD 75 11 00 00 03 B4 01 48 ...
T6140 032:986.993 - 5.792ms returns 0
T6140 032:987.145 JLINK_ReadMem(0x11020400, 0x400 Bytes, ...)
T6140 032:987.167   CPU_ReadMem(1024 bytes @ 0x11020400)
T6140 032:993.040   Data:  01 90 01 BD 31 5F 00 00 03 B4 01 48 01 90 01 BD ...
T6140 032:993.085 - 5.946ms returns 0
T6140 032:993.355 JLINK_ReadMem(0x11020800, 0x400 Bytes, ...)
T6140 032:993.420   CPU_ReadMem(1024 bytes @ 0x11020800)
T6140 032:999.713   Data:  0C 20 F8 BD 00 2A 05 D0 01 2A 03 D0 02 2A 01 D0 ...
T6140 032:999.778 - 6.432ms returns 0
T6140 032:999.893 JLINK_ReadMem(0x11020C00, 0x400 Bytes, ...)
T6140 032:999.940   CPU_ReadMem(1024 bytes @ 0x11020C00)
T6140 033:006.061   Data:  01 21 89 02 00 78 FF F7 43 FA 20 79 01 01 10 48 ...
T6140 033:006.150 - 6.264ms returns 0
T6140 033:006.210 JLINK_ReadMem(0x11021000, 0x400 Bytes, ...)
T6140 033:006.238   CPU_ReadMem(1024 bytes @ 0x11021000)
T6140 033:012.065   Data:  0D 4A 42 63 08 4A 0D 48 40 3A 10 62 0C 48 88 61 ...
T6140 033:012.134 - 5.932ms returns 0
T6140 033:012.243 JLINK_ReadMem(0x11021400, 0x400 Bytes, ...)
T6140 033:012.285   CPU_ReadMem(1024 bytes @ 0x11021400)
T6140 033:018.411   Data:  01 29 17 D0 12 21 61 43 49 19 8A 78 32 70 4A 88 ...
T6140 033:018.485 - 6.253ms returns 0
T6140 033:018.643 JLINK_ReadMem(0x11021800, 0x400 Bytes, ...)
T6140 033:018.700   CPU_ReadMem(1024 bytes @ 0x11021800)
T6140 033:024.639   Data:  FE F7 64 FC 00 20 10 BD 30 B5 03 9C D8 07 18 D1 ...
T6140 033:024.741 - 6.106ms returns 0
T6140 033:024.829 JLINK_ReadMem(0x11021C00, 0x400 Bytes, ...)
T6140 033:024.868   CPU_ReadMem(1024 bytes @ 0x11021C00)
T6140 033:031.011   Data:  16 46 42 18 7F 4F 00 24 78 79 B9 79 13 00 FE F7 ...
T6140 033:031.082 - 6.262ms returns 0
T6140 033:031.223 JLINK_ReadMem(0x11022000, 0x400 Bytes, ...)
T6140 033:031.267   CPU_ReadMem(1024 bytes @ 0x11022000)
T6140 033:037.378   Data:  07 D0 0B 48 09 4A 04 21 00 78 FE F7 67 F9 00 E0 ...
T6140 033:037.440 - 6.226ms returns 0
T6140 033:037.583 JLINK_ReadMem(0x11022400, 0x400 Bytes, ...)
T6140 033:037.630   CPU_ReadMem(1024 bytes @ 0x11022400)
T6140 033:043.506   Data:  00 F0 EE F9 04 00 E2 D1 71 89 2A 46 38 46 00 F0 ...
T6140 033:043.543 - 5.966ms returns 0
T6140 033:043.676 JLINK_ReadMem(0x11022800, 0x400 Bytes, ...)
T6140 033:043.705   CPU_ReadMem(1024 bytes @ 0x11022800)
T6140 033:049.371   Data:  00 20 70 BD 11 20 70 BD FF FF 00 00 10 B5 01 78 ...
T6140 033:049.413 - 5.742ms returns 0
T6140 033:049.467 JLINK_ReadMem(0x11022C00, 0x400 Bytes, ...)
T6140 033:049.492   CPU_ReadMem(1024 bytes @ 0x11022C00)
T6140 033:055.244   Data:  16 46 00 24 1D 49 03 00 FD F7 2A FA 08 05 12 34 ...
T6140 033:055.415 - 5.955ms returns 0
T6140 033:055.492 JLINK_ReadMem(0x11023000, 0x400 Bytes, ...)
T6140 033:055.521   CPU_ReadMem(1024 bytes @ 0x11023000)
T6140 033:061.596   Data:  80 0E 08 43 69 46 88 70 22 46 28 46 05 F0 94 F8 ...
T6140 033:061.652 - 6.168ms returns 0
T6140 033:061.751 JLINK_ReadMem(0x11023400, 0x400 Bytes, ...)
T6140 033:061.787   CPU_ReadMem(1024 bytes @ 0x11023400)
T6140 033:067.691   Data:  0D 46 08 04 14 D5 60 7A FC F7 3E FF 04 00 0C D0 ...
T6140 033:067.740 - 5.997ms returns 0
T6140 033:067.805 JLINK_ReadMem(0x11023800, 0x400 Bytes, ...)
T6140 033:067.842   CPU_ReadMem(1024 bytes @ 0x11023800)
T6140 033:073.639   Data:  09 9A 07 99 00 F0 6A F8 FC F7 1C FE 0B B0 F0 BD ...
T6140 033:073.685 - 5.886ms returns 0
T6140 033:073.776 JLINK_ReadMem(0x11023C00, 0x400 Bytes, ...)
T6140 033:073.805   CPU_ReadMem(1024 bytes @ 0x11023C00)
T6140 033:079.565   Data:  E0 68 16 22 C0 59 0C 99 40 6A FC F7 5F FA 00 2E ...
T6140 033:079.623 - 5.855ms returns 0
T6140 033:079.726 JLINK_ReadMem(0x11024000, 0x400 Bytes, ...)
T6140 033:079.763   CPU_ReadMem(1024 bytes @ 0x11024000)
T6140 033:085.732   Data:  A0 1D FC F7 BF FA 10 BD 00 20 10 BD FC 61 FF 1F ...
T6140 033:085.771 - 6.051ms returns 0
T6140 033:085.833 JLINK_ReadMem(0x11024400, 0x400 Bytes, ...)
T6140 033:085.861   CPU_ReadMem(1024 bytes @ 0x11024400)
T6140 033:092.220   Data:  EF D0 61 6A 00 29 EC D0 49 68 00 29 E9 D0 88 47 ...
T6140 033:092.265 - 6.439ms returns 0
T6140 033:092.370 JLINK_ReadMem(0x11024800, 0x400 Bytes, ...)
T6140 033:092.402   CPU_ReadMem(1024 bytes @ 0x11024800)
T6140 033:098.286   Data:  02 99 01 98 FF F7 D2 FE 10 E0 03 20 01 9C FB F7 ...
T6140 033:098.355 - 5.993ms returns 0
T6140 033:098.483 JLINK_ReadMem(0x11024C00, 0x400 Bytes, ...)
T6140 033:098.534   CPU_ReadMem(1024 bytes @ 0x11024C00)
T6140 033:104.541   Data:  07 4A 00 21 CB 00 D3 5A 83 42 02 D1 C8 00 80 18 ...
T6140 033:104.622 - 6.146ms returns 0
T6140 033:104.736 JLINK_ReadMem(0x11025000, 0x400 Bytes, ...)
T6140 033:104.772   CPU_ReadMem(1024 bytes @ 0x11025000)
T6140 033:110.530   Data:  21 46 FC F7 51 FC 02 E0 01 26 20 88 38 80 30 46 ...
T6140 033:110.679 - 5.954ms returns 0
T6140 033:110.905 JLINK_ReadMem(0x11025400, 0x400 Bytes, ...)
T6140 033:110.963   CPU_ReadMem(1024 bytes @ 0x11025400)
T6140 033:116.881   Data:  FD F7 CE F9 06 00 07 D1 78 7E 00 28 07 D1 60 88 ...
T6140 033:116.961 - 6.063ms returns 0
T6140 033:117.054 JLINK_ReadMem(0x11025800, 0x400 Bytes, ...)
T6140 033:117.088   CPU_ReadMem(1024 bytes @ 0x11025800)
T6140 033:123.106   Data:  FD 24 23 40 0B 70 03 07 0B 78 02 D5 08 24 23 43 ...
T6140 033:123.159 - 6.113ms returns 0
T6140 033:123.255 JLINK_ReadMem(0x11025C00, 0x400 Bytes, ...)
T6140 033:123.292   CPU_ReadMem(1024 bytes @ 0x11025C00)
T6140 033:129.315   Data:  12 4D 01 26 2F 19 78 78 01 28 08 D1 31 46 A8 69 ...
T6140 033:129.355 - 6.106ms returns 0
T6140 033:129.408 JLINK_ReadMem(0x11026000, 0x400 Bytes, ...)
T6140 033:129.433   CPU_ReadMem(1024 bytes @ 0x11026000)
T6140 033:135.658   Data:  1F E0 13 27 1D E0 5C 20 25 46 12 4E 45 43 B0 68 ...
T6140 033:135.721 - 6.320ms returns 0
T6140 033:135.816 JLINK_ReadMem(0x11026400, 0x400 Bytes, ...)
T6140 033:135.852   CPU_ReadMem(1024 bytes @ 0x11026400)
T6140 033:142.212   Data:  05 99 62 5C 04 99 F9 F7 61 FE 05 98 21 5C 04 98 ...
T6140 033:142.261 - 6.453ms returns 0
T6140 033:142.375 JLINK_ReadMem(0x11026800, 0x400 Bytes, ...)
T6140 033:142.410   CPU_ReadMem(1024 bytes @ 0x11026800)
T6140 033:148.364   Data:  70 B5 14 46 0D 46 06 46 00 F0 20 F8 00 28 0B D0 ...
T6140 033:148.414 - 6.047ms returns 0
T6140 033:148.503 JLINK_ReadMem(0x11026C00, 0x400 Bytes, ...)
T6140 033:148.543   CPU_ReadMem(1024 bytes @ 0x11026C00)
T6140 033:154.667   Data:  09 B0 F0 BD 40 22 15 43 10 22 E2 E7 02 23 1D 43 ...
T6140 033:154.737 - 6.244ms returns 0
T6140 033:154.903 JLINK_ReadMem(0x11027000, 0x400 Bytes, ...)
T6140 033:154.960   CPU_ReadMem(1024 bytes @ 0x11027000)
T6140 033:161.050   Data:  FC F7 6C FC 68 46 00 79 00 26 7B 4D 7B 4C FF 28 ...
T6140 033:161.110 - 6.215ms returns 0
T6140 033:161.232 JLINK_ReadMem(0x11027400, 0x400 Bytes, ...)
T6140 033:161.270   CPU_ReadMem(1024 bytes @ 0x11027400)
T6140 033:167.341   Data:  03 28 31 D0 0A 25 5F E0 00 29 2F D1 01 2C 35 D1 ...
T6140 033:167.381 - 6.154ms returns 0
T6140 033:167.472 JLINK_ReadMem(0x11027800, 0x400 Bytes, ...)
T6140 033:167.501   CPU_ReadMem(1024 bytes @ 0x11027800)
T6140 033:173.410   Data:  12 28 1D D1 06 20 69 46 08 75 29 E0 00 F0 B0 FE ...
T6140 033:173.472 - 6.007ms returns 0
T6140 033:173.561 JLINK_ReadMem(0x11027C00, 0x400 Bytes, ...)
T6140 033:173.597   CPU_ReadMem(1024 bytes @ 0x11027C00)
T6140 033:179.373   Data:  CB FD 2D E0 FB F7 56 FF 21 68 49 59 CA 88 01 46 ...
T6140 033:179.493 - 5.940ms returns 0
T6140 033:179.594 JLINK_ReadMem(0x11028000, 0x400 Bytes, ...)
T6140 033:179.628   CPU_ReadMem(1024 bytes @ 0x11028000)
T6140 033:185.418   Data:  00 98 00 28 7B D0 02 46 01 99 07 98 FD F7 44 FB ...
T6140 033:185.449 - 5.860ms returns 0
T6140 033:186.195 JLINK_ReadMem(0x11028400, 0x400 Bytes, ...)
T6140 033:186.237   CPU_ReadMem(1024 bytes @ 0x11028400)
T6140 033:191.813   Data:  70 47 02 20 70 47 10 B5 00 29 0B D0 00 28 09 D0 ...
T6140 033:191.833 - 5.642ms returns 0
T6140 033:191.877 JLINK_ReadMem(0x11028800, 0x400 Bytes, ...)
T6140 033:191.893   CPU_ReadMem(1024 bytes @ 0x11028800)
T6140 033:197.271   Data:  40 59 31 46 00 6F F7 F7 61 FC 21 68 0F 20 49 59 ...
T6140 033:197.282 - 5.406ms returns 0
T6140 033:197.329 JLINK_ReadMem(0x11028C00, 0x400 Bytes, ...)
T6140 033:197.337   CPU_ReadMem(1024 bytes @ 0x11028C00)
T6140 033:202.671   Data:  10 11 12 14 17 18 19 1A 1B 1F 20 21 22 00 02 01 ...
T6140 033:202.682 - 5.356ms returns 0
T6140 033:202.704 JLINK_ReadMem(0x11029000, 0x400 Bytes, ...)
T6140 033:202.711   CPU_ReadMem(1024 bytes @ 0x11029000)
T6140 033:208.389   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:208.400 - 5.697ms returns 0
T6140 033:208.418 JLINK_ReadMem(0x11029400, 0x400 Bytes, ...)
T6140 033:208.425   CPU_ReadMem(1024 bytes @ 0x11029400)
T6140 033:214.234   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:214.244 - 5.827ms returns 0
T6140 033:214.263 JLINK_ReadMem(0x11029800, 0x400 Bytes, ...)
T6140 033:214.271   CPU_ReadMem(1024 bytes @ 0x11029800)
T6140 033:220.272   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:220.307 - 6.047ms returns 0
T6140 033:220.355 JLINK_ReadMem(0x11029C00, 0x400 Bytes, ...)
T6140 033:220.370   CPU_ReadMem(1024 bytes @ 0x11029C00)
T6140 033:226.174   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:226.188 - 5.835ms returns 0
T6140 033:226.222 JLINK_ReadMem(0x1102A000, 0x400 Bytes, ...)
T6140 033:226.232   CPU_ReadMem(1024 bytes @ 0x1102A000)
T6140 033:232.039   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:232.059 - 5.840ms returns 0
T6140 033:232.092 JLINK_ReadMem(0x1102A400, 0x400 Bytes, ...)
T6140 033:232.105   CPU_ReadMem(1024 bytes @ 0x1102A400)
T6140 033:237.866   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:237.890 - 5.802ms returns 0
T6140 033:237.947 JLINK_ReadMem(0x1102A800, 0x400 Bytes, ...)
T6140 033:237.967   CPU_ReadMem(1024 bytes @ 0x1102A800)
T6140 033:243.828   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:243.859 - 5.916ms returns 0
T6140 033:243.928 JLINK_ReadMem(0x1102AC00, 0x400 Bytes, ...)
T6140 033:243.949   CPU_ReadMem(1024 bytes @ 0x1102AC00)
T6140 033:250.052   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:250.092 - 6.170ms returns 0
T6140 033:250.164 JLINK_ReadMem(0x1102B000, 0x400 Bytes, ...)
T6140 033:250.194   CPU_ReadMem(1024 bytes @ 0x1102B000)
T6140 033:256.051   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:256.087 - 5.928ms returns 0
T6140 033:256.169 JLINK_ReadMem(0x1102B400, 0x400 Bytes, ...)
T6140 033:256.196   CPU_ReadMem(1024 bytes @ 0x1102B400)
T6140 033:262.026   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:262.082 - 5.919ms returns 0
T6140 033:262.170 JLINK_ReadMem(0x1102B800, 0x400 Bytes, ...)
T6140 033:262.198   CPU_ReadMem(1024 bytes @ 0x1102B800)
T6140 033:268.155   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:268.195 - 6.031ms returns 0
T6140 033:268.283 JLINK_ReadMem(0x1102BC00, 0x400 Bytes, ...)
T6140 033:268.311   CPU_ReadMem(1024 bytes @ 0x1102BC00)
T6140 033:274.199   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:274.239 - 5.962ms returns 0
T6140 033:274.305 JLINK_ReadMem(0x1102C000, 0x400 Bytes, ...)
T6140 033:274.331   CPU_ReadMem(1024 bytes @ 0x1102C000)
T6140 033:280.208   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:280.248 - 5.949ms returns 0
T6140 033:280.341 JLINK_ReadMem(0x1102C400, 0x400 Bytes, ...)
T6140 033:280.370   CPU_ReadMem(1024 bytes @ 0x1102C400)
T6140 033:286.016   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:286.070 - 5.736ms returns 0
T6140 033:286.286 JLINK_ReadMem(0x1102C800, 0x400 Bytes, ...)
T6140 033:286.326   CPU_ReadMem(1024 bytes @ 0x1102C800)
T6140 033:292.342   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:292.406 - 6.126ms returns 0
T6140 033:292.464 JLINK_ReadMem(0x1102CC00, 0x400 Bytes, ...)
T6140 033:292.493   CPU_ReadMem(1024 bytes @ 0x1102CC00)
T6140 033:298.431   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:298.480 - 6.023ms returns 0
T6140 033:298.565 JLINK_ReadMem(0x1102D000, 0x400 Bytes, ...)
T6140 033:298.598   CPU_ReadMem(1024 bytes @ 0x1102D000)
T6140 033:304.575   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:304.611 - 6.052ms returns 0
T6140 033:304.675 JLINK_ReadMem(0x1102D400, 0x400 Bytes, ...)
T6140 033:304.700   CPU_ReadMem(1024 bytes @ 0x1102D400)
T6140 033:310.658   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:310.707 - 6.039ms returns 0
T6140 033:310.775 JLINK_ReadMem(0x1102D800, 0x400 Bytes, ...)
T6140 033:310.808   CPU_ReadMem(1024 bytes @ 0x1102D800)
T6140 033:316.647   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:316.744 - 5.976ms returns 0
T6140 033:316.855 JLINK_ReadMem(0x1102DC00, 0x400 Bytes, ...)
T6140 033:316.893   CPU_ReadMem(1024 bytes @ 0x1102DC00)
T6140 033:323.088   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:323.131 - 6.283ms returns 0
T6140 033:323.333 JLINK_ReadMem(0x1102E000, 0x400 Bytes, ...)
T6140 033:323.372   CPU_ReadMem(1024 bytes @ 0x1102E000)
T6140 033:329.339   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:329.388 - 6.062ms returns 0
T6140 033:329.465 JLINK_ReadMem(0x1102E400, 0x400 Bytes, ...)
T6140 033:329.494   CPU_ReadMem(1024 bytes @ 0x1102E400)
T6140 033:335.454   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:335.497 - 6.039ms returns 0
T6140 033:335.557 JLINK_ReadMem(0x1102E800, 0x400 Bytes, ...)
T6140 033:335.585   CPU_ReadMem(1024 bytes @ 0x1102E800)
T6140 033:341.694   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:341.762 - 6.213ms returns 0
T6140 033:341.869 JLINK_ReadMem(0x1102EC00, 0x400 Bytes, ...)
T6140 033:341.910   CPU_ReadMem(1024 bytes @ 0x1102EC00)
T6140 033:348.068   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:348.117 - 6.255ms returns 0
T6140 033:348.252 JLINK_ReadMem(0x1102F000, 0x400 Bytes, ...)
T6140 033:348.291   CPU_ReadMem(1024 bytes @ 0x1102F000)
T6140 033:354.518   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:354.574 - 6.327ms returns 0
T6140 033:354.630 JLINK_ReadMem(0x1102F400, 0x400 Bytes, ...)
T6140 033:354.658   CPU_ReadMem(1024 bytes @ 0x1102F400)
T6140 033:360.872   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:360.928 - 6.306ms returns 0
T6140 033:361.031 JLINK_ReadMem(0x1102F800, 0x400 Bytes, ...)
T6140 033:361.069   CPU_ReadMem(1024 bytes @ 0x1102F800)
T6140 033:366.992   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:367.036 - 6.011ms returns 0
T6140 033:367.114 JLINK_ReadMem(0x1102FC00, 0x400 Bytes, ...)
T6140 033:367.144   CPU_ReadMem(1024 bytes @ 0x1102FC00)
T6140 033:373.024   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6140 033:373.075 - 5.967ms returns 0
T6140 7369:681.691 JLINK_HasError()
T6140 7369:683.962 JLINK_Close()
T6140 7369:684.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T6140 7369:685.858   CPU_WriteMem(4 bytes @ 0xE0001000)
T6140 7369:689.707   
  ***** Error: 
T6140 7369:689.732   Could not start CPU core. (ErrorCode: -1)
T6140 7369:711.540 - 27.597ms
T6140 7369:711.563   
T6140 7369:711.576   Closed
